SampleID	Env	SourceSink	id
T046B4	Flukeprint	Sink	7
OB23-25_BL_1	Seawater	Source	7
T037A2	Flukeprint	Sink	8
OB23-25_BL_2	Seawater	Source	8
T037	Flukeprint	Sink	9
OB26_BL	Seawater	Source	9
T068C1	Flukeprint	Sink	10
OB29_BL	Seawater	Source	10
T023D3	Flukeprint	Sink	11
OB31-33_BL_1	Seawater	Source	11
T073A2	Flukeprint	Sink	12
OB31-33_BL_2	Seawater	Source	12
T073A1	Flukeprint	Sink	13
OB31-33_BL_3	Seawater	Source	13
T101B	Flukeprint	Sink	14
OB35-38_BL_1	Seawater	Source	14
T100F	Flukeprint	Sink	15
OB35-38_BL_2	Seawater	Source	15
T101A	Flukeprint	Sink	16
OB35-38_BL_3	Seawater	Source	16
T060D	Flukeprint	Sink	17
OB40-41_BL_1	Seawater	Source	17
T060E	Flukeprint	Sink	18
OB40-41_BL_2	Seawater	Source	18
